<view class="page">
    <view wx:if="{{itemLendOrders&&itemLendOrders.length>0}}">
        <view class="weui-cells__title">图书借阅申请</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator wx:for="{{itemLoanedRecords}}" wx:key="{{item.id}}"
                       url="/pages/item/loan-detail/loan-detail?id={{item.id}}" class="weui-cell weui-cell_access"
                       hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{item.user.name}}的借阅请求</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
    <view wx:if="{{itemLendOrders&&itemLendOrders.length>0}}">
        <view class="weui-cells__title">图书归还申请</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator wx:for="{{itemLoanReturnRecords}}" wx:key="{{item.id}}"
                       url="/pages/item/loan-detail/loan-detail?id={{item.id}}" class="weui-cell weui-cell_access"
                       hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{item.user.name}}的归还请求</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>

    <view wx:if="{{idAuthOrders&&idAuthOrders.length>0}}">
        <view class="weui-cells__title">身份认证申请</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator wx:for="{{idAuthOrders}}" wx:key="{{item.id}}"
                       url="/pages/my/id-auth/detail/detail?orderId={{item.id}}"
                       class="weui-cell weui-cell_access"
                       hover-class="weui-cell_active">
                <view class="weui-cell__bd" wx:if="{{item.role==4}}">
                    {{item.nickName}}申请成为{{item.studentName}}的家长
                </view>
                <view class="weui-cell__bd" wx:if="{{item.role==3}}">
                    {{item.nickName}}申请成为老师
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>

    <view class="content-empty" wx:if="{{idAuthOrders.length<=0&&itemLendOrders.length<=0}}">
        暂无内容
    </view>
</view>
