<view class="id-auth-detail">
    <view class="weui-panel weui-panel_access ">
        <view class="weui-panel__hd">申请详情</view>
        <view class="weui-panel__bd form-static">
            <view class="form-static-group">
                <view class="form-label">申请人:</view>
                <view class="form-control">{{idAuthOrder.nickName}}</view>
            </view>

            <view wx:if="{{idAuthOrder.role===4}}">
                <view class="form-static-group">
                    <view class="form-label">孩子姓名:</view>
                    <view class="form-control">{{idAuthOrder.studentName}}</view>
                </view>
                <view class="form-static-group">
                    <view class="form-label">关系:</view>
                    <view class="form-control">{{idAuthOrder.relation}}</view>
                </view>
            </view>
            <view>
                <view class="form-static-group">
                    <view class="form-label">班级:</view>
                    <view class="form-control">{{idAuthOrder.iClass.gradeName}}{{idAuthOrder.iClass.name}}</view>
                </view>
            </view>
        </view>
    </view>


    <form bindsubmit="formSubmit">
        <view class="weui-cells__title">批复</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="agreeChange">
                <label class="weui-cell weui-check__label">
                    <radio class="weui-check" value="{{true}}"/>

                    <view class="weui-cell__bd">同意</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{isAgree}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
                <label class="weui-cell weui-check__label">
                    <radio class="weui-check" value="{{false}}"/>

                    <view class="weui-cell__bd">驳回</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{!isAgree}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>

            </radio-group>
        </view>
        <view wx:if="{{isAgree&&idAuthOrder.role===4}}">
            <view class="weui-cells__title">选择绑定孩子</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_select">
                    <view class="weui-cell__bd">
                        <picker bindchange="studentSelectChange" value="{{studentIndex}}" range="{{studentsArr}}">
                            <view class="weui-select">{{studentsArr[studentIndex]}}</view>
                        </picker>
                    </view>
                </view>
            </view>
        </view>

        <view wx:if="{{!isAgree}}">
            <view class="weui-cells__title">驳回原因</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea name="rejectMsg" class="weui-textarea" placeholder="请输入驳回原因" style="height: 3.3em"/>
                        <view class="weui-textarea-counter">0/200</view>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type="submit">提交</button>
        </view>
    </form>

</view>
