<view class="loan-record-detail">
    <view class="item-detail">
        <view class="item-detail_cover">
            <image src="{{itemLoanedRecord.item.coverSrc}}" mode="aspectFill"></image>
        </view>
        <view class="item-detail_title">
            <view class="item-detail_title-title">{{itemLoanedRecord.item.title}}</view>
            <view class="item-detail_title-class">{{itemLoanedRecord.item.grade.text}}{{itemLoanedRecord.item.class.text}}
            </view>
        </view>
    </view>
    <view class="user-info">
        <view class="user-info_row">
            <view class="user-info_label">借阅人:</view>
            <view class="user-info_value">{{itemLoanedRecord.user.name}}</view>
        </view>
        <view class="user-info_row">
            <view class="user-info_label">所属班级:</view>
            <view class="user-info_value">{{itemLoanedRecord.user.grade.text}}{{itemLoanedRecord.user.class.text}}</view>
        </view>
        <view class="user-info_row">
            <view class="user-info_label">孩子姓名:</view>
            <view class="user-info_value">{{itemLoanedRecord.child.name}}</view>
        </view>
    </view>
    <view class="loan-control" wx:if="{{itemLoanedRecord.status === 1}}">
        <view class="item-control">
            <button class="weui-btn" type="primary" bindtap="agree">同意</button>
            <button class="weui-btn" type="warn" bindtap="reject">驳回</button>
        </view>
    </view>
    <view class="loan-control" wx:if="{{itemLoanedRecord.status === 5}}">
        <view class="item-control">
            <button class="weui-btn" type="primary" bindtap="agreeReturn">确认已归还</button>
        </view>
    </view>
</view>
