<scroll-view scroll-y class="my-share-list">
    <view class="my-share-item" wx:for="{{shares}}" wx:for-item="share" wx:key="{{item.id}}">
        <view class="my-share-title">
            <view class="my-share-title_child">{{share.studentGradeName}}{{share.studentClassName}} - {{share.studentName}}</view>
            <view class="my-share-title_date">{{share.timeDiff}}</view>
        </view>
        <view class="share-item-body">
            <navigator class="share-share-body" url="/pages/share/detail/detail?id={{share.id}}">
                <view class="share-item-desc">{{share.describe}}</view>
                <video class="share-item-video" style="width: {{share.media.vWidth}};height:{{share.media.vHeight}}" src="{{share.media.path}}"></video>
            </navigator>
            <view class="h-line"></view>
            <navigator url="/pages/item/detail/detail?id={{share.itemId}}" class="share-item-item"
                       hover-class="weui-cell_active">
                <image class="share-item-item-cover" mode="aspectFill" src="{{share.itemCoverUrl}}"></image>
                <text>{{share.itemTitle}}</text>
            </navigator>
        </view>
    </view>
</scroll-view>
