/**index.wxss**/
page {
    background-color: #ffffff;
}
.bannner {
    width: 100%;
    /*background-color: #15AABF;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*padding: 0 40rpx;*/
}

.bannner swiper {
    height: 13rem;
}
.index-part {
    margin-bottom: 10px;
    padding: 15px 0;
}
.index-part-header {
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 10px;
}
.part-header-title {
    flex: 1;
    font-size: 30rpx;
}

.part-header-more {
    font-size: 25rpx;
    color: #999;
}

swiper-item image {
    width: 100%;
}

.index-items-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
}

.item-cell {
    width: 33.3333%;
    max-width: 33.3333%;
    /*padding: 10rpx;*/
}

.item-cell_container {
    display: flex;
    flex-direction: column;
    padding: 10rpx;
    /*background-color: #ffffff;*/
}

.item-cell_cover {
    height: 240rpx;
    min-height: 240rpx;
    box-shadow: 0 4px 20px 0 rgba(216, 216, 216, .3);
    background-color: #FFF;
    padding: 15rpx;
    border-radius: 5px;
}

.item-cell_cover image {
    width: 100%;
    height: 100%;
}

.item-cell_title {
    font-size: 25rpx;
    color: #333;
    text-align: center;
    padding: 10rpx 0;
    width: 100%;
    word-break: break-all;
    line-height: 1.5;
    margin-top: 10rpx;
}

.item-cell_active {
    /*opacity: .6;*/
    background-color: #ececec;
}


.index-shares-list {
    padding: 0 15px;
}


.my-share-item {
    background: #efefef;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    border-radius: 5px;

}

.my-share-title {
    height: 40rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    font-size: 25rpx;
    padding: 10px 15px;
    color: #333;
}

.my-share-content {
    flex: 1;
    display: flex;
    padding: 10px 15px;
}
.my-share-content video {
}

.my-share-describe {
    padding: 10px;
    font-size: 30rpx;
    color: #333;
}

.share-item-body {
    border-radius: 6px;
    padding: 15px;
}
.share-item-item-cover {
    max-width: 200rpx;
    max-height: 120rpx;
    background-color: #fff;
}

.share-item-body .h-line {
    border-bottom: 1px solid #ddd;
    height: 0;
    width: 100%;
    margin: 10px 0;
}

.share-share-body {
    padding: 10px;
}

.share-item-item {
    display: flex;
    align-items: center;
    padding: 10px;
}

.share-item-item image {
    width: 100rpx;
    margin-right: 20rpx;
}

.share-item-desc {
    color: #666;
    font-size: 30rpx;
}

.share-item-title {

}
.share-item-desc + .share-item-title{
    margin-top: 10px;
}

.share-item-child {
    color: #135399;
    font-size: 35rpx;
    margin-bottom: 20rpx;
    padding-left: 70rpx;
}
