page {
    height: 100%;
}

.items-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.items-list-title {
    height: 100rpx;
    display: flex;
    align-items: center;
    padding: 0 15px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.items-list-title text {
    flex: 1;
    font-size: 30rpx;
    color: #999;
}

.items-list-title image {
    width: 30rpx;
    height: 30rpx;
}

.items-list-body {
    flex: 1;
    overflow: auto;
    padding: 15px;
}

.items-grid {
    display: flex;
    flex-wrap: wrap;
}

.item-cell {
    width: 33.333%;
    padding: 20rpx;
    display: flex;
    flex-direction: column;
}

.item-cell_cover {
    height: 260rpx;
    min-height: 260rpx;
    box-shadow: 0 4px 20px 0 rgba(216, 216, 216, .3);
    width: 100%;
}

.item-cell_title {
    font-size: 30rpx;
    color: #333;
    text-align: center;
    padding: 10rpx 0;
    width: 100%;
    word-break: break-all;
    line-height: 30rpx;
    margin-top: 10rpx;
}

.item-cell_active {
    /*opacity: .6;*/
    background-color: #ececec;
}
