<view class="tags-list">
    <view class="tags-list-title">
        <text>{{className}}</text>
        <image wx:if="{{canMgr}}" src="/icons/plus-square.png" bindtap="studentCreate"></image>

    </view>
    <view class="tags-list-body">
        <view class="weui-cells ">
            <view class="weui-cell" wx:if="{{!students||students.length<=0}}">
                <view class="weui-cell__bd weui-cell__no-data">暂无数据</view>
            </view>
            <view class="weui-cell" hover-class="weui-cell_active"
                  wx:for="{{students}}"
                  wx:key="{{id}}"
                  data-student-id="{{item.id}}"
                  bindlongpress="studentAction">
                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft"></view>
            </view>
        </view>
    </view>
</view>
